{
  "name": "edmund-harness",
  "version": "0.1.0",
  "description": "An iMessage assistant for your Mac that runs on Claude Code or Codex CLI, with persistent memory for every conversation, a skill catalog, and optional integrations.",
  "keywords": [
    "imessage",
    "assistant",
    "claude-code",
    "codex",
    "macos",
    "agent",
    "memory",
    "mcp",
    "bun"
  ],
  "homepage": "https://github.com/Deibler/edmund-harness#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deibler/edmund-harness.git"
  },
  "bugs": {
    "url": "https://github.com/Deibler/edmund-harness/issues"
  },
  "author": "Hunter Deibler",
  "engines": {
    "bun": ">=1.2"
  },
  "os": [
    "darwin"
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "edmund": "bun run cli/main.ts",
    "dev": "bun --watch run src/main.ts",
    "logs": "tail -F data/daemon.log",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests integrations",
    "lint": "biome check .",
    "format": "biome format --write .",
    "knip": "knip",
    "audit": "bun run scripts/audit.ts --level=high",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset tag",
    "dashboard:dev": "concurrently -n srv,web -c blue,magenta \"bun run dashboard:server\" \"cd dashboard/web && vite\"",
    "dashboard:server": "bun --watch run dashboard/server/main.ts",
    "dashboard:build": "cd dashboard/web && vite build",
    "portal:dev": "cd dashboard/user-web && bun run dev",
    "portal:build": "cd dashboard/user-web && bun run build",
    "dashboard:prod": "bun run dashboard:build && bun run dashboard/server/main.ts",
    "dashboard:set-pin": "bun run dashboard/server/scripts/setPin.ts",
    "trading:verify": "bun run integrations/trading/scripts/verify-broker.ts",
    "trading:server": "bun --watch run integrations/trading/dashboard/main.ts",
    "trading:dev": "concurrently -n tsrv -c green \"bun run trading:server\""
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "~1.29.0",
    "ajv": "^8.20.0",
    "cloudflare": "^7.1.0",
    "hono": "^4.13.5",
    "imcore-bridge": "file:../imcore-bridge",
    "smol-toml": "^1.8.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "overrides": {
    "fast-uri": "^3.1.6",
    "ip-address": "^10.7.0",
    "adm-zip": "^0.6.0",
    "protobufjs": "^7.6.3",
    "sharp": "^0.35.4",
    "js-yaml": "^4.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^3.0.1",
    "@types/bun": "latest",
    "concurrently": "^10.0.5",
    "knip": "^6.34.0",
    "typescript": "^7.0.2"
  }
}
